{
  "name": "bantaymanilav2",
  "version": "1.0.0",
  "main": "admin-init.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asherpete/BantayManila.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asherpete/BantayManila/issues"
  },
  "homepage": "https://github.com/Asherpete/BantayManila#readme",
  "description": ""
}
